# -----------------------------------------------------------------
#
#      Drupal monitoring for https://www.drupal.org/project/nagios
#
# -----------------------------------------------------------------

define command{
        command_name  check_drupal
        command_line  $PLUGINSDIR$/check_drupal -H $HOSTADDRESS$ -U $_HOSTUNIQUE_ID$ -P $_HOSTNAGIOS_PATH$ -t $_HOSTTIMEOUT$
}